# DotnetSyncer

./: DotnetSyncer.Console.sln  DotnetSyncer.sln  README.md
.nuke/: parameters.json
src/: Common.props
src/DotnetSyncer.Console/: AvaloniaSyncer.Console.csproj  DotnetSyncer.Console.csproj  GlobalUsings.cs  Options.cs  Program.cs
src/DotnetSyncer.Console/Core/: DotnetFs.cs  DotnetFsPlugin.cs  FileListMixin.cs  FileSource.cs  FileSourceFactory.cs  IPlugin.cs  ISyncFileSystem.cs  SeaweedFS.cs  SeaweedFSPlugin.cs  Syncer.cs
